# Droit Général

**Enseignant** : Moin Marie

**Date** : 2014-10-10

# Tips

## QCMs/Partiels

* Peut-être QCM
* Questions sur deux textes.
* Tous les documents papier sont autorisés pendant les évaluations.
